<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="TimeSetup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/black_overlay"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <NumberPicker
        android:id="@+id/countdownPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp" />

    <RadioGroup
        android:id="@+id/RadioButtonGroupTimeSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/countdownPicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" >

        <RadioButton
            android:id="@+id/RadioButtonTimeOn"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/timelimiton" />

        <RadioButton
            android:id="@+id/RadioButtonTimeOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timelimitoff" />
    </RadioGroup>

</RelativeLayout>